{
  "name": "mycontacts",
  "version": "1.0.0",
  "description": "API to store contacts",
  "main": "src/index.js",
  "author": "Abner Persio",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "format": "prettier --write **/*.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.23.1",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.5.1"
  }
}
