{
  "name": "mycontacts",
  "version": "1.0.0",
  "description": "API to store contacts",
  "main": "src/index.js",
  "author": "Abner Persio",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "format": "prettier --write **/*.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
